# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.follow-up.list.label.sequenceNumber = Número de secuencia
learner.follow-up.list.label.instantiationMoment = Fecha creación

learner.follow-up.form.label.sequenceNumber = Número de secuencia
learner.follow-up.form.label.instantiationMoment = Fecha creación
learner.follow-up.form.label.message  = Mensaje
learner.follow-up.form.label.hyperlink = Hyperlink
