# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.help-request.list.label.ticker = Ticker
learner.help-request.list.label.budget = Budget
learner.help-request.list.label.status = Status

learner.help-request.form.label.ticker = Ticker
learner.help-request.form.label.creation-moment = Creation date
learner.help-request.form.label.initDate = Init date
learner.help-request.form.label.finishDate = Finish date
learner.help-request.form.label.budget = Budget
learner.help-request.form.label.statement = Statement
learner.help-request.form.label.hyperlink = Hyperlink
learner.help-request.form.label.status = Status

learner.help-request.list.button.create = Create help request

learner.help-request.form.button.create = Create
learner.help-request.form.button.update = Update
learner.help-request.form.button.delete = Delete
learner.help-request.form.button.publish = Publish

learner.help-request.form.error.too-close-init-date = Invalid date, the help request must start at least one week after it is instantiated
learner.help-request.form.error.too-close-finish-date = Invalid date, the help request must be at least one day long
learner.help-request.form.error.non-accepted-currency = Non accepted currency
learner.help-request.form.error.negative-budget= The amount can't be negative

any.user-account.form.label.teacher = Teacher
learner.help-request.form.label.selectTeacher = Link teacher